SUPABASE_URL=https://evlifkevmsstofbyvgjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGlma2V2bXNzdG9mYnl2Z2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjY1NTksImV4cCI6MjA3MjEwMjU1OX0.MvCcwzM76yAK_kNYG4scmSz1cKdfsZpjD5GV9DLkWk0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGlma2V2bXNzdG9mYnl2Z2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyNjU1OSwiZXhwIjoyMDcyMTAyNTU5fQ.ceMKkfyNFdr08gs7sZO0egFCHHy-PJsDF4f4ZAKNRkY
SUPABASE_DB_URL=postgresql://postgres:DxdHlmKI7yc3YP5k@db.evlifkevmsstofbyvgjh.supabase.co:5432/postgres
SUPABASE_BUCKET_POST_IMAGES=post-images
MAX_IMAGE_MB=3
