ALLOWED_ORIGINS=https://dahligarciamarquez.com,*.vercel.app,http://localhost:5173
DATABASE_URL=postgresql://postgres:DxdHlmKI7yc3YP5k@db.evlifkevmsstofbyvgjh.supabase.co:5432/postgres
SUPABASE_URL=https://evlifkevmsstofbyvgjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGlma2V2bXNzdG9mYnl2Z2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjY1NTksImV4cCI6MjA3MjEwMjU1OX0.MvCcwzM76yAK_kNYG4scmSz1cKdfsZpjD5GV9DLkWk0
SERVER_ADMIN_TOKEN=7f1a2e4c-53f9-45d7-8c73-dad2c2b9e84f-6c41e2cfd7aa1d95b
